<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_margin="24dp">

        <TextView
            android:id="@+id/text_view_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Fitness Recipes"
            android:textColor="#1E1717"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_bulking_recipes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_appname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/salmons" />

                <TextView
                    android:id="@+id/text_view_bulking_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Bulking Menus"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_cutting_recipes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_bulking_recipes"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cutting_menu" />

                <TextView
                    android:id="@+id/text_view_cutting_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Cutting Menus"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</ScrollView>